# Restful-Booking

./: E2E Scenarios.xml  NegativeScenarios.xml  README.md  pom.xml  testng.xml
allure-results/: 0164b37b-b8fe-4c7f-934e-a410209ad730-attachment.html  02596249-342e-434b-a1da-f7a12427d975-attachment.html  026ee7e6-ea21-4a5e-8607-f659311af07b-attachment.html  04a1ddcd-7ab7-4120-8c23-b43269ed25d8-attachment.html  04bac1ab-0e43-4e2a-811f-43e1b3735c6e-attachment.html  054468f6-3ec8-4d96-8298-a356b15fbae5-attachment.html  055a6985-94a9-456b-af23-d114567b3e29-attachment.html  05961e80-cca2-4d9e-ab00-c1e19a55b130-attachment.html  062992ca-d9a4-4aac-874b-61c1a85e6871-attachment.html  064db413-43f3-4ec4-8644-2c435eafcc56-attachment.html  06e256dc-119a-4f0e-bb7f-b2923a80ec5b-attachment.html  06f46e18-1d5d-4afb-b445-babd83879cf1-attachment.html  0726aba3-46a3-4d6a-b0f6-01c547ef6198-attachment.html  0769d0a2-86c0-4e34-9eac-862029d0c563-attachment.html  07ce97af-ba3f-4d05-8924-ed099973d159-attachment.html  08b06f9c-277a-4672-a7c3-27f1baa073ea-attachment.html  08bdfbb5-bfde-43bd-bdef-9592c2f79076-attachment.html  08d1ff93-6c3d-4665-872c-cfe07f07af11-attachment.html  0ad7032a-337e-484d-96c8-7f96b4526d5a-attachment.html  0b4796ba-58e5-469c-956f-94e7e96ed324-attachment.html  0bd2a14d-d70f-4b6a-9d2f-9fc84e7fd758-attachment.html  0c1331cb-280a-45fe-a011-42411631e7c4-attachment.html  0c513a11-9a8d-4e1d-a6ff-67ab82293979-attachment.html  0c717dd1-f08f-46dd-8a31-744ee273ea95-attachment.html  0d04cc6d-8413-4f34-891d-5427c6468f2a-attachment.html  0d0685e1-2139-49c4-b7f6-2cc15286d9ec-attachment.html  0d780891-2f83-467e-b5ec-2f32c24818b6-attachment.html  0e880f03-36f8-4513-ac23-a9e00cf47782-attachment.html  0f054783-fe19-4865-8a86-f8fb0835156a-attachment.html  0f13ee50-6497-4ac8-9da0-e8320818bb8f-attachment.html  0f8264be-392e-4241-beff-68a98192a37b-attachment.html  0fa4cb7f-b0a3-4f6d-8e48-336a09956ae4-attachment.html  0fad23f7-b9e9-4661-8fb8-7f79812d9f0b-attachment.html  107b99a1-b56f-4604-89b7-bcb35f94f430-attachment.html  110c1e6e-6027-487e-8fc6-676bd1284bee-attachment.html  1133ca1d-512b-442b-bd1f-5e9276d35477-attachment.html  1159599d-6b22-4521-900f-27f942884123-attachment.html  11724151-4b63-4af2-9519-e591a0a9760e-attachment.html  11e3e886-685b-4d35-abe7-da92a1d6693d-attachment.html  122eb1da-02a0-4148-a943-c48902b7c122-attachment.html  (+484 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Restful-Booking.html  Restful-Booking.xml  (+1 more)
(+49 files in other folders)
